[flake8]
max-complexity = 10

[metadata]
author = Kon
license = MIT License
name = mllib

[options]
install_requires =
  numpy
  scikit-learn
  pandas
  tqdm
packages = find:
python_requires = >=3.6

[options.extras_require]
develop =
  optuna
  yellowbrick
